<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nav_puzzle_select"
    app:startDestination="@id/difficultySelectFrag">

    <fragment
        android:id="@+id/difficultySelectFrag"
        android:name="com.kgc.su.features.puzzleSelect.difficulty.DifficultySelectFrag"
        android:label="frag_psa_difficulty_select"
        tools:layout="@layout/frag_psa_difficulty_select" >
        <action
            android:id="@+id/action_difficultySelectFrag_to_typeSelectFrag"
            app:destination="@id/typeSelectFrag" />
    </fragment>
    <fragment
        android:id="@+id/typeSelectFrag"
        android:name="com.kgc.su.features.puzzleSelect.type.TypeSelectFrag"
        android:label="frag_psa_type_select"
        tools:layout="@layout/frag_psa_type_select">
        <action
            android:id="@+id/action_typeSelectFrag_to_difficultySelectFrag"
            app:destination="@id/difficultySelectFrag" />
    </fragment>
</navigation>