# portfolio_projects

Magnify/: .gitignore  README.md  README_old.md  (+1 more)
Sudoku Unlimited/SU/: build.gradle  settings.gradle
Sudoku Unlimited/SU/app/: build.gradle  google-services.json
Sudoku Unlimited/SU/app/release/: app-release.aab
Sudoku Unlimited/SU/app/src/androidTest/java/com/kgc/su/: ExampleInstrumentedTest.kt
Sudoku Unlimited/SU/app/src/main/: AndroidManifest.xml
Sudoku Unlimited/SU/app/src/main/java/com/kgc/su/: SudokuUnlimitedApp.kt
Sudoku Unlimited/SU/app/src/main/java/com/kgc/su/di/: FirebaseProviders.kt  RoomProviders.kt
Sudoku Unlimited/SU/app/src/main/java/com/kgc/su/features/guide/: GuideActivity.kt
Sudoku Unlimited/SU/app/src/main/java/com/kgc/su/features/main/: MainActivity.kt  MainNavigation.kt  MainViewModel.kt  MainViewState.kt
Sudoku Unlimited/SU/app/src/main/java/com/kgc/su/features/profile/: ProfileActivity.kt  ProfileViewModel.kt  ProfileViewState.kt
Sudoku Unlimited/SU/app/src/main/java/com/kgc/su/features/puzzleFinish/: PuzzleFinishActivity.kt  PuzzleFinishNavigation.kt
Sudoku Unlimited/SU/app/src/main/java/com/kgc/su/features/puzzleFinish/sudoku/: SudokuFrag.kt  SudokuViewModel.kt  SudokuViewState.kt
Sudoku Unlimited/SU/app/src/main/java/com/kgc/su/features/puzzlePlay/: PuzzlePlayActivity.kt  PuzzlePlayNavigation.kt
Sudoku Unlimited/SU/app/src/main/java/com/kgc/su/features/puzzlePlay/splash/: SplashFrag.kt  SplashViewModel.kt  SplashViewState.kt
Sudoku Unlimited/SU/app/src/main/java/com/kgc/su/features/puzzlePlay/sudoku/: SudokuFrag.kt  SudokuViewModel.kt  SudokuViewState.kt
Sudoku Unlimited/SU/app/src/main/java/com/kgc/su/features/puzzleSelect/: PuzzleSelectActivity.kt  PuzzleSelectNavigation.kt
Sudoku Unlimited/SU/app/src/main/java/com/kgc/su/features/puzzleSelect/difficulty/: DifficultySelectFrag.kt  DifficultySelectViewModel.kt  DifficultySelectViewState.kt
Sudoku Unlimited/SU/app/src/main/java/com/kgc/su/features/puzzleSelect/type/: TypeSelectFrag.kt  TypeSelectViewModel.kt  TypeSelectViewState.kt
Sudoku Unlimited/SU/app/src/main/java/com/kgc/su/features/ranking/: RankingActivity.kt  RankingViewModel.kt  RankingViewState.kt
Sudoku Unlimited/SU/app/src/main/java/com/kgc/su/features/registration/: RegistrationActivity.kt  RegistrationNavigation.kt
Sudoku Unlimited/SU/app/src/main/java/com/kgc/su/network/: Network.kt
Sudoku Unlimited/SU/app/src/main/java/com/kgc/su/repo/: Repo.kt
Sudoku Unlimited/SU/app/src/main/java/com/kgc/su/repo/repoLocal/: RoomDAO.kt  RoomDB.kt  RoomENT.kt  RoomMethods.kt
Sudoku Unlimited/SU/app/src/main/java/com/kgc/su/repo/repoRemote/: FirestoreENT.kt  FirestoreMethods.kt
Sudoku Unlimited/SU/app/src/main/java/com/kgc/su/utils/: PuzzleBuilder.kt  PuzzleCosmetics.kt  RandomStuff.kt
Sudoku Unlimited/SU/app/src/main/java/com/kgc/su/utils/sudokuBuildingBlocks/: Cell.kt  Puzzle.kt
Sudoku Unlimited/SU/app/src/main/java/com/kgc/su/utils/sudokuGenerator/: Classic.kt  Dots.kt  KnightsMove.kt  X.kt
Sudoku Unlimited/SU/app/src/main/loco/drawable/: ic_baseline_dehaze_24.xml
Sudoku Unlimited/SU/app/src/main/loco/values/: strings.xml
Sudoku Unlimited/SU/app/src/main/res/drawable/: side_nav_bar.xml
Sudoku Unlimited/SU/app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_profile.xml  activity_puzzle_finish.xml  activity_puzzle_play.xml  activity_puzzle_select.xml  activity_ranking.xml  activity_registration.xml  frag_pfa_splash.xml  frag_pfa_sudoku.xml  frag_ppa_splash.xml  frag_ppa_sudoku.xml  frag_psa_difficulty_select.xml  frag_psa_type_select.xml  frag_ra_reg.xml  frag_ra_sign_in.xml  frag_ra_sign_up.xml  layout_dark_mode_switch.xml  layout_drawer_header.xml  layout_puzzle_actions.xml  layout_puzzle_input.xml
Sudoku Unlimited/SU/app/src/main/res/menu/: activity_main_drawer.xml
Sudoku Unlimited/SU/app/src/main/res/navigation/: activity_nav_puzzle_finish.xml  activity_nav_puzzle_play.xml  activity_nav_puzzle_select.xml  activity_nav_registration.xml
Sudoku Unlimited/SU/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Sudoku Unlimited/SU/app/src/main/res/values-night/: colors.xml  themes.xml
Sudoku Unlimited/SU/app/src/test/java/com/kgc/su/: ExampleUnitTest.kt
Sudoku Unlimited/SU/gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
